INSERT INTO events VALUES (2, 5, NOW());
INSERT INTO events VALUES (4, -42, NOW());
INSERT INTO events VALUES (2, 2, NOW());
INSERT INTO events VALUES (2, 2, NOW());
INSERT INTO events VALUES (2, 7, NOW());
INSERT INTO events VALUES (3, 16, NOW());
INSERT INTO events VALUES (3, 20, NOW());
